version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server
    container_name: sqlserver
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "3Hq2LN0o6i"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver-volume:/var/opt/mssql
    networks:
      - anime-net

  cloudbeaver:
    image: dbeaver/cloudbeaver
    container_name: cloudbeaver
    ports:
      - "5100:8978"
    environment:
      - CB_SERVER_HOST=0.0.0.0
      - CB_SERVER_PORT=8978
      - CB_SERVER_WORKSPACE=/opt/cloudbeaver/workspace
    volumes:
      - cloudbeaver-volume:/opt/cloudbeaver/workspace
    depends_on:
      - sqlserver
    networks:
      - anime-net

  api:
    image: aspnet-anime-api
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api
    ports:
      - "5000:80"
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver,1433;Database=AnimeDb;User Id=sa;Password=3Hq2LN0o6i;TrustServerCertificate=True;"
    depends_on:
      - sqlserver
    networks:
      - anime-net
    volumes:
      - log-volume:/logs

networks:
  anime-net:
    driver: bridge

volumes:
  sqlserver-volume:
  cloudbeaver-volume:
  log-volume:
